<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cute Hack 2020</title>
    <link rel="stylesheet" href="scss/style.scss" />
    <script defer src="js/app.js"></script>
    <script src="https://unpkg.com/eva-icons"></script>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <div class="navbar-brand"></div>
      <a class="navbar-brand" href="#"><i data-eva="funnel-outline"></i></a>
    </nav>
    <div class="container">
      <div class="heading-container">
        <h1 class="heading">Login</h1>
      </div>
      <div class="login-div">
        <h2 class="login-header">Choose login</h2>
        <a href="login-business.html">
          <button type="button" class="redirect-btn btn btn-primary btn-lg">
            Business
          </button>
        </a>
        <a href="login-personal.html">
          <button type="button" class="redirect-btn btn btn-primary btn-lg">
            Personal
          </button>
        </a>
      </div>
    </div>
  </body>
  <script>
    eva.replace();
  </script>
</html>
